<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".SplashScreen" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
    
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/name_logo"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="GET ME WATER"
        android:textColor="#33b5e5"
        android:textSize="40sp" />

</RelativeLayout>
